nodename: 'api01'
channel_driver: 'SIP'

# Данные считаются устаревшими в запросе /queue-member-status, если их старость превышает столько секунд
queue_status_out_of_date: 60

# Таймер через сколько будет исполнена таска-запрос queue show на нодах
queueshow_update_countdown: 5

ami:
  pbx01:
#    host: 'pbx2-01.company.local'
    host: 'pbx2-test-01.company.local'
    port: 5038
    username: 'test1'
    secret: 'pasSw0rd'
    ping_delay: 3
    ping_interval: 3
    reconnect_timeout: 2
#  pbx02:
#    host: 'pbx2-test-02.company.local'
#    port: 5038
#    username: 'test1'
#    secret: 'pasSw0rd'
#    ping_delay: 3
#    ping_interval: 3
#    reconnect_timeout: 2


database:
  url: 'postgresql://pbxapi_rw:pasSw0rd@localhost/pbxapi'
  events_schema: 'cluster_events3'
  api_security_schema: 'cluster_api_security'


database_webrtc:
#  url: 'postgresql://kamailio_api:pasSw0rd@webrtc-int.company.local/kamailio'
  url: 'postgresql://kamailio_api:pasSw0rd@localhost/kamailio'
  domain: 'ss5.company.ru'


database_ara:
  url: 'postgresql://pbx_ra_user:pasSw0rd@localhost/pbx_ra'
  schema: 'v1'


rmq_publisher:
  broker_url: 'amqp://ra_api:pasSw0rd@localhost/pbxapi'
#  connection_timeout: 3
#  connection_reopen_timer: 3
#  connection_heartbeat: 15
#  worker_max_memory_per_child: 96000
#  worker_prefetch_miltiplier: 1
#  task_create_missing_queues: false
#  worker_enable_remote_control: false
#  task_acks_late: false
#  task_acks_on_failure_or_timeout: true
  timezone: 'Europe/Moscow'


task_routes:
  exchange: &rmq_publisher_exchange 'ra.queue_log'
  exchange_type: &rmq_publisher_exchange_type 'direct'
  exchange_passive: &rmq_publisher_exchange_passive true
  tasks:
    queue_log.custom:
      exchange: *rmq_publisher_exchange
      exchange_type: *rmq_publisher_exchange_type
      routing_key: 'custom'
      passive: *rmq_publisher_exchange_passive
    queue_log.raw:
      exchange: *rmq_publisher_exchange
      exchange_type: *rmq_publisher_exchange_type
      routing_key: 'raw'
      passive: *rmq_publisher_exchange_passive
    ami.command.queueshow.request:
      exchange: 'ami.action.requests'
      exchange_type: 'topic'
      routing_key: 'command.queueshow'
      passive: *rmq_publisher_exchange_passive