app_config_nodename: 'api01'

app_config_ami_nodes: |
  pbx01:
    host: 'pbx2-01.company.local'
    port: 5038
    username: 'lb2_01'
    secret: 'pasSw0rD'
    ping_delay: 3
    ping_interval: 3
    reconnect_timeout: 2
  pbx02:
    host: 'pbx2-02.company.local'
    port: 5038
    username: 'lb2_01'
    secret: 'pasSw0rD'
    ping_delay: 3
    ping_interval: 3
    reconnect_timeout: 2
  pbx03:
    host: 'pbx2-03.company.local'
    port: 5038
    username: 'lb2_01'
    secret: 'pasSw0rD'
    ping_delay: 3
    ping_interval: 3
    reconnect_timeout: 2


app_config_db_user: 'pbxapi_api_local_node'
app_config_db_password: 'pasSw0rD'


app_config_db_webrtc_user: 'pbxapi_lb_01'
app_config_db_webrtc_password: 'pasSw0rD'


app_config_db_ara_user: 'lb2_01_api'
app_config_db_ara_password: 'pasSw0rD'


app_config_rmq_user: 'lb2-01_v2'
app_config_rmq_password: 'pasSw0rD'