version: "3.9"
services:
  db:
    container_name: pbxapi_lb_api_db
    user: postgres
    build: "./postgresql"
    ports:
      - "5432:5432"
    volumes:
      - "$PWD/postgresql/postgresql.conf:/etc/postgresql/postgresql.conf:ro"
      - "$PWD/postgresql/docker_initdb:/docker-entrypoint-initdb.d:ro"
    command: "postgres -c config_file=/etc/postgresql/postgresql.conf"
  rmq:
    container_name: pbxapi_lb_api_rmq
    build: "./rabbitmq"
    hostname: "listener"
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - "$PWD/rabbitmq/definitions.json:/etc/rabbitmq/definitions.json:ro"