[Unit]
Description=PBX API LB API gunicorn daemon
Requires={{ app_name }}-gunicorn.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User={{ owner }}
Group={{ group }}
#PIDFile=/run/pbxapi_lb_api-gunicorn.pid
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
#RuntimeDirectory=/var/www/apps/pbxapi_lb_api
WorkingDirectory={{ app_path }}
ExecStart={{ app_path }}/venv/bin/gunicorn --config ./{{ gunicorn_config_path }} --chdir ./{{ app_sources_subdir }} {{ app_sources_subdir }}.main:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target