---
# Переменные app_name, app_path в ansible_inventory/group_vars/all.yml

# Версия Python
python_version: "3.8"

# Список пакетов, которые необходимо установить через apt
# Предполагается установка только на хост Ubuntu Server
apt_packages_list:
  - "rsync"
  - "python{{ python_version }}"
  - "python{{ python_version }}-dev"
  - "python{{ python_version }}-venv"
  - "python3-pip"
  - "virtualenv"
  - "python3-virtualenv"
  - "python-setuptools"

data:
  # Конфигурация приложения. Необходимо удаление старого каталога с конфигом.
  - src_path: "__data/app_config/"
    dest_path: "{{ app_path }}/{{ app_config_subdir }}"
    mode: "u=rwX,g=rX,o=rX"
    owner: "{{ owner }}"
    group: "{{ group }}"
    state: "directory"
    method: "template"
    delete: true
#  # Файл logrotate
#  - src_path: "__data/logrotate"
#    dest_path: "/etc/logrotate.d/{{ app_name }}"
#    mode: "0644"
#    owner: "root"
#    group: "root"
#    state: "file"
#    method: "template"
#  # Файл обработки логов
#  - src_path: "__data/rsyslog.conf"
#    dest_path: "/etc/rsyslog.d/38-{{ app_name }}.conf"
#    mode: "0644"
#    owner: "root"
#    group: "root"
#    state: "file"
#    method: "template"
  # Файл конфига nginx
#  - src_path: "__data/nginx.conf"
#    dest_path: "/etc/nginx/sites-available/{{ app_name }}.conf"
#    mode: "0644"
#    owner: "root"
#    group: "root"
#    state: "file"
#    method: "template"
  # Файл systemd для приложения
  - src_path: "__data/systemd.service"
    dest_path: "/etc/systemd/system/{{ app_name }}.service"
    mode: "0644"
    owner: "root"
    group: "root"
    state: "file"
    method: "template"
  # Файл описания systemd socket для приложения
  - src_path: "__data/systemd.socket"
    dest_path: "/etc/systemd/system/{{ app_name }}-gunicorn.socket"
    mode: "0644"
    owner: "root"
    group: "root"
    state: "file"
    method: "template"

  # Код приложения
  - src_path: "../{{ app_sources_subdir }}/"
    dest_path: "{{ app_path }}/{{ app_sources_subdir }}"
    mode: "u=rwX,g=rX,o=rX"
    owner: "{{ owner }}"
    group: "{{ group }}"
    state: "directory"
    method: "rsync"

  # Requirements приложения
  - src_path: "../requirements/"
    dest_path: "{{ app_path }}/requirements"
    mode: "u=rwX,g=rX,o=rX"
    owner: "{{ owner }}"
    group: "{{ group }}"
    state: "directory"
    method: "rsync"


virtualenv:
  path: "{{ app_path }}/venv"
  file: "{{ app_path }}/requirements/{{ requirements_file }}"
#  python: "python{{ python_version }}"
  virtualenv_command: "python3.8 -m venv"


prerun_commands:
#  - "systemctl stop keepalived"
  - "systemctl status {{ app_name }}-gunicorn.socket; if [ $? -eq 0 ]; then systemctl stop {{ app_name }}-gunicorn.socket; fi"
  - "systemctl status {{ app_name }}; if [ $? -eq 0 ]; then systemctl stop {{ app_name }}; fi"

postrun_commands:
  - "systemctl daemon-reload"
  - "systemctl enable {{ app_name }}.service"
  - "systemctl enable {{ app_name }}-gunicorn.socket"
#  - "systemctl restart rsyslog"
#  - "systemctl reload nginx"
  - "systemctl restart {{ app_name }}-gunicorn.socket"
  - "systemctl restart {{ app_name }}"
#  - "systemctl start keepalived"